name: Python file checking and testing
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Testing the repo
      - uses: actions/checkout@v2
      - run: python ./Python/first.py
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Building the Python file and creating the artifact
      - uses : actions/checkout@v2
      - uses: actions/upload-artifact@v2
        with: 
          name: hello_world_package
          path: ./Python
